DB_URL=mongodb+srv://devn5900:Devn5900@cluster0.moj6t8h.mongodb.net/webledger?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=796642010924-plfpgomf5d7hc9hjs160ldjbsc0gr0gd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/user/login/success
JWT_PRIVATE_KEY=czechoslovakiadevn
RECIPE_API_KEY=d50eaf22a0484d9e8578372a789f6d39
API_BASE_URL=https://api.spoonacular.com